# coderead-mybatis-spring

./: pom.xml
src/main/java/com/homestead/entity/: Blog.java  Comment.java  User.java
src/main/java/com/homestead/mapper/: UserMapper.java
src/main/java/com/homestead/po/: BlogPo.java  CommentPo.java  UserPo.java
src/main/java/com/homestead/util/: Bean.java  ConfigurationFactory.java  SerializeUtil.java
src/main/resources/: log4j.properties  mybatis-config.xml  spring-context.xml
src/main/resources/mapper/: UserMapper.xml
src/sql/: blog.sql
src/test/java/com/homestead/: CircularReferenceTest.java  FirstCacheTest.java  JoinCircularReferenceTest.java  LazyLoadTest.java  NestMapCircularTest.java  NestMapTest.java  OgnlTest.java  SpringMybatisTest.java
